pipeline {
    agent {
        label 'build-agent-1' 
    }
    options {
        timestamps()
    }
    stages {
        stage('git') {
            steps {
                git url: 'https://github.com/spring-projects/spring-petclinic.git', branch: 'main'
            }
        }
        stage('build') {
            steps {
                sh './mvnw clean package -DskipTests'
            }
        }
        stage('deployment') {
            steps {
                sh '''
                    if [ -f petclinic.pid ]; then
                        kill $(cat petclinic.pid) || true
                        rm petclinic.pid
                    fi
                    nohup java -jar target/*.jar --server.port=8085 > petclinic.log 2>&1 &
                '''
            }
        }
        stage('V') {
            steps {
                sh '''
                    echo "V"
                    sleep 60
                    curl -s http://localhost:8085/actuator/health || echo "error!!!!!"
                    echo "success"
                '''
            }
        }
    }
    post {
        success {
            echo "PetClinic success，http://localhost:8085"
        }
        failure {
            echo "PetClinic fail"
        }
    }
}