pipeline {
    agent {
        label 'build-agent-1' 
    }
    options {
        timestamps()
    }
    stages {
        stage('git') {
            steps {
                git url: 'https://github.com/gothinkster/spring-boot-realworld-example-app.git', branch: 'master'
            }
        }
        stage('build') {
            steps {
                sh './gradlew build -x test -x spotlessCheck -x spotlessApply'
            }
        }
        stage('deployment') {
            steps {
                sh '''
                    if [ -f realworld.pid ]; then
                        kill $(cat realworld.pid) || true
                        rm realworld.pid
                    fi
                    nohup java -jar build/libs/*.jar --server.port=8090 > realworld.log 2>&1 &
                '''
            }
        }
        stage('V') {
            steps {
                sh '''
                    echo "V"
                    sleep 60
                    curl -s http://localhost:8090/tags || echo "failedV"
                    echo "c"
                '''
            }
        }
    }
    
    post {
        success {
            echo "success http://localhost:8090"
        }
        failure {
            echo "fail"
        }
    }
}